<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton fx:id="btnBalon" layoutX="109.0" layoutY="319.0" mnemonicParsing="false" onAction="#clickBtnBalon" prefHeight="17.0" prefWidth="62.0" text="Balon" />
      <ImageView fitHeight="84.0" fitWidth="142.0" layoutX="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@55883.png" />
         </image>
      </ImageView>
      <Text layoutX="312.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancha" wrappingWidth="59.13671875">
         <font>
            <Font name="Eras Demi ITC" size="14.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propietario:" wrappingWidth="79.1845703125">
         <font>
            <Font name="Eras Demi ITC" size="14.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de apartamento:" wrappingWidth="94.0000077188015">
         <font>
            <Font name="Eras Demi ITC" size="14.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo solicitado:" wrappingWidth="94.0000077188015">
         <font>
            <Font name="Eras Demi ITC" size="14.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Desea adquirir alguno de los servicios adicionales que se ofrecen?" wrappingWidth="451.13671875">
         <font>
            <Font name="Eras Demi ITC" size="14.0" />
         </font>
      </Text>
      <RadioButton fx:id="btnArbitro" layoutX="536.0" layoutY="319.0" mnemonicParsing="false" onAction="#clckBtnArbitro" prefHeight="17.0" prefWidth="62.0" text="Arbitro" />
      <RadioButton fx:id="btnPeto" layoutX="309.0" layoutY="319.0" mnemonicParsing="false" onAction="#clickBtnPeto" prefHeight="17.0" prefWidth="62.0" text="Peto" />
      <Button fx:id="btnVolver" layoutX="198.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickBtnVolver" text="Volver" />
      <Button fx:id="btnApartar" layoutX="420.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickBtnApartar" text="Apartar" />
      <TextField fx:id="btnPropietario" layoutX="233.0" layoutY="130.0" prefHeight="25.0" prefWidth="394.0" />
      <TextField fx:id="btnTiempo" layoutX="233.0" layoutY="224.0" onAction="#clickBtnTiempo" prefHeight="25.0" prefWidth="394.0" />
      <TextField fx:id="btnApartamento" layoutX="233.0" layoutY="175.0" onAction="#clickBtnApartamento" prefHeight="25.0" prefWidth="394.0" />
   </children>
</AnchorPane>
